{
  "name": "cooyue-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend service for the sibling Next.js app.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "sync:infrared-products": "node scripts/sync-infrared-products.js",
    "knowledge:inspect": "node scripts/knowledge.js inspect",
    "knowledge:migrate": "node scripts/knowledge.js migrate",
    "knowledge:vector-migrate": "node scripts/knowledge.js vector-migrate",
    "knowledge:index": "node scripts/knowledge.js index",
    "knowledge:export": "node scripts/knowledge.js export",
    "knowledge:cleanup": "node scripts/knowledge.js cleanup",
    "test:contact": "node --test tests/contact-mailer.test.js",
    "test:knowledge": "node --test tests/knowledge.test.js",
    "test:search": "node --test tests/catalog-search.test.js tests/knowledge.test.js tests/product-inquiry.test.js",
    "test:carousel": "node --test tests/imaging-kit-carousel.test.js",
    "verify:knowledge": "node scripts/verify-knowledge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
